BOT_TOKEN=8419149602:AAHvLF3XmreCAQpvJy_8-RRJDH0g_qy9Oto
ADMIN_ID=6927494520
WEBHOOK_URL=https://nakedj-5-hscc.onrender.com/8419149602:AAHvLF3XmreCAQpvJy_8-RRJDH0g_qy9Oto
VIDEO_DIR=videos
DB_FILE=data.db
